<div class="content">
  <div class="left">
    <mat-card fxFlex>
      <mat-card-title [style.margin.px]="'25'">Ubicacion</mat-card-title>
      <form class="example-form" [style.margin.px]="'25'">
        <mat-form-field class="example-full-width">
          <input type="text" placeholder="Departamento" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
          <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
              {{option}}
            </mat-option>
          </mat-autocomplete>
        </mat-form-field>
      </form>


      <div class="row" [style.margin.px]="'25'">
        <form class="example-form">
          <mat-form-field class="example-full-width">
            <input type="text" placeholder="Provincia" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{option}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>

          <mat-form-field class="example-full-width">
            <input type="text" placeholder="Distrito" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{option}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </form>
      </div>

      <div [style.margin.px]="'25'">
        <form class="example-form">
          <mat-card-title [style.margin-top.px]="'30'">Precio (S/.)</mat-card-title>
          <ngx-slider [style.margin-top.px]="'50'" [(value)]="valuePrice" [(highValue)]="highValuePrice" [options]="optionsPrice"></ngx-slider>
        </form>
      </div>
      <div [style.margin.px]="'25'">
        <form class="example-form">
          <mat-card-title [style.margin-top.px]="'30'">Superficie (m^2)</mat-card-title>
          <ngx-slider [style.margin-top.px]="'50'" [(value)]="valueArea" [(highValue)]="highValueArea" [options]="optionsArea"></ngx-slider>
        </form>
      </div>
      <div [style.margin.px]="'25'">
        <form class="example-form" >
          <mat-card-title>Cantidad de Habitaciones</mat-card-title>
          <mat-radio-group aria-label="Select an option">
            <mat-radio-button value="1">1</mat-radio-button>
            <mat-radio-button value="2">2</mat-radio-button>
            <mat-radio-button value="3">+3</mat-radio-button>
          </mat-radio-group>
        </form>
      </div>
      <div [style.margin.px]="'25'">
        <form class="example-form">
          <mat-card-title>Cantidad de Baños</mat-card-title>
          <mat-radio-group aria-label="Select an option">
            <mat-radio-button value="1">1</mat-radio-button>
            <mat-radio-button value="2">2</mat-radio-button>
            <mat-radio-button value="3">+3</mat-radio-button>
          </mat-radio-group>
        </form>
      </div>
    </mat-card>



  </div>

  <div fxLayout="row wrap" fxLayoutAlign="space-around center" fxLayoutGap="10px grid" class="right">

    <ng-template let-bestMember="members[0]">
      best: {{bestMember|json}}
    </ng-template>

    <div fxFlex="32" *ngFor="let member of members" >
      <mat-card fxFlex>
        <mat-card-title-group>
          <button mat-icon-button color="warn" aria-label="Example icon button with a heart icon">
            <mat-icon>favorite</mat-icon>
          </button>
        </mat-card-title-group>

        <img mat-card-image [src]="member.url" alt="Photo of {{member.title}}">


        <mat-card-header>

          <!--          <div mat-card-avatar class="example-header-image"></div>-->

          <mat-card-title [style.fontSize.px]="'30'">{{member.title}}</mat-card-title>

          <!--<div class="stars">
            <ngx-star-rating formControlName="rating2" [id]="'rating2'" [disabled] ="true"></ngx-star-rating>
          </div>
          <div>Rating(Disabled): {{form.value.rating2}}</div>
-->
          <mat-card-subtitle [style.fontSize.px]="'20'">{{member.subtitle}}</mat-card-subtitle>
          <mat-card-subtitle [style.height.px]="'100'" [style.fontSize.px]="'10'">{{member.content}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
          <section>
            <div class="row" >
              <button mat-stroked-button color="accent">Contacto</button>
              <button mat-stroked-button color="accent" routerLink="/detailed-post" routerLinkActive="active">Ver mas</button>
            </div>
          </section>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
  <div class="left">
    <mat-paginator [length]="members.length"></mat-paginator>
  </div>

</div>


